Manifest-Version: 1.0
Main-Class: 
Class-Path: aircompressor-0.10.jar spark-tags_2.12-3.0.2.jar scala-refle
 ct-2.12.10.jar antlr4-runtime-4.7.1.jar univocity-parsers-2.9.0.jar jli
 ne-0.9.94.jar jakarta.validation-api-2.0.2.jar jetty-sslengine-6.1.26.j
 ar avro-ipc-1.8.2.jar jersey-common-2.30.jar orc-mapreduce-1.5.10.jar s
 park-network-common_2.12-3.0.2.jar audience-annotations-0.5.0.jar jerse
 y-media-jaxb-2.30.jar postgresql-42.2.2.jar hadoop-auth-2.7.4.jar metri
 cs-core-4.1.1.jar hadoop-mapreduce-client-core-2.7.4.jar parquet-encodi
 ng-1.10.1.jar slf4j-log4j12-1.7.30.jar commons-httpclient-3.1.jar commo
 ns-net-3.1.jar unused-1.0.0.jar hadoop-mapreduce-client-jobclient-2.7.4
 .jar hadoop-mapreduce-client-shuffle-2.7.4.jar commons-codec-1.10.jar c
 ompress-lzf-1.0.3.jar commons-text-1.6.jar hadoop-annotations-2.7.4.jar
  xml-apis-1.3.04.jar netty-all-4.1.47.Final.jar hadoop-mapreduce-client
 -app-2.7.4.jar jetty-util-6.1.26.jar jaxb-api-2.2.2.jar xmlenc-0.52.jar
  stax-api-1.0-2.jar commons-lang3-3.9.jar aopalliance-repackaged-2.6.1.
 jar jersey-container-servlet-2.30.jar hk2-api-2.6.1.jar stream-2.9.6.ja
 r guava-16.0.1.jar jackson-jaxrs-1.9.13.jar spotbugs-annotations-3.1.9.
 jar commons-beanutils-1.7.0.jar metrics-jvm-4.1.1.jar javax.servlet-api
 -3.1.0.jar httpclient-4.2.5.jar hadoop-yarn-server-common-2.7.4.jar apa
 cheds-i18n-2.0.0-M15.jar gson-2.2.4.jar javassist-3.25.0-GA.jar kryo-sh
 aded-4.0.2.jar flatbuffers-java-1.9.0.jar xercesImpl-2.9.1.jar RoaringB
 itmap-0.7.45.jar spark-sql_2.12-3.0.2.jar commons-digester-1.8.jar jack
 son-module-scala_2.12-2.10.0.jar activation-1.1.1.jar jackson-core-2.10
 .0.jar orc-shims-1.5.10.jar aopalliance-1.0.jar hadoop-client-2.7.4.jar
  chill_2.12-0.9.5.jar curator-client-2.7.1.jar spark-launcher_2.12-3.0.
 2.jar jettison-1.1.jar jackson-databind-2.10.0.jar apacheds-kerberos-co
 dec-2.0.0-M15.jar hadoop-yarn-api-2.7.4.jar hadoop-hdfs-2.7.4.jar shims
 -0.7.45.jar protobuf-java-2.5.0.jar metrics-graphite-4.1.1.jar chill-ja
 va-0.9.5.jar parquet-format-2.4.0.jar jackson-mapper-asl-1.9.13.jar orc
 -core-1.5.10.jar pyrolite-4.30.jar curator-framework-2.7.1.jar metrics-
 json-4.1.1.jar commons-compress-1.8.1.jar jersey-server-2.30.jar curato
 r-recipes-2.7.1.jar parquet-hadoop-1.10.1.jar jackson-xc-1.9.13.jar osg
 i-resource-locator-1.0.3.jar objenesis-2.5.1.jar leveldbjni-all-1.8.jar
  janino-3.0.16.jar jcl-over-slf4j-1.7.30.jar hadoop-yarn-client-2.7.4.j
 ar spark-catalyst_2.12-3.0.2.jar metrics-jmx-4.1.1.jar commons-compiler
 -3.0.16.jar hadoop-yarn-common-2.7.4.jar log4j-api-2.4.1.jar zookeeper-
 3.4.14.jar hk2-utils-2.6.1.jar lz4-java-1.7.1.jar json4s-core_2.12-3.6.
 6.jar json4s-scalap_2.12-3.6.6.jar log4j-core-2.4.1.jar jersey-client-2
 .30.jar commons-collections-3.2.2.jar hk2-locator-2.6.1.jar hadoop-mapr
 educe-client-common-2.7.4.jar hive-storage-api-2.7.1.jar jackson-annota
 tions-2.10.0.jar netty-3.10.6.Final.jar jakarta.annotation-api-1.3.5.ja
 r spark-core_2.12-3.0.2.jar commons-cli-1.2.jar commons-crypto-1.1.0.ja
 r scala-library-2.12.10.jar avro-1.8.2.jar json4s-ast_2.12-3.6.6.jar sc
 ala-parser-combinators_2.12-1.1.2.jar jul-to-slf4j-1.7.30.jar slf4j-api
 -1.7.30.jar hadoop-yarn-server-nodemanager-2.7.4.jar jackson-core-asl-1
 .9.13.jar hadoop-common-2.7.4.jar jakarta.inject-2.6.1.jar oro-2.0.8.ja
 r spark-sketch_2.12-3.0.2.jar paranamer-2.8.jar ivy-2.4.0.jar api-asn1-
 api-1.0.0-M20.jar commons-math3-3.4.1.jar parquet-common-1.10.1.jar jer
 sey-hk2-2.30.jar commons-io-2.4.jar jsr305-3.0.2.jar scala-xml_2.12-1.2
 .0.jar spark-network-shuffle_2.12-3.0.2.jar httpcore-4.2.4.jar py4j-0.1
 0.9.jar jersey-container-servlet-core-2.30.jar arrow-format-0.15.1.jar 
 minlog-1.3.0.jar zstd-jni-1.4.4-3.jar commons-configuration-1.6.jar jav
 ax.inject-1.jar json4s-jackson_2.12-3.6.6.jar avro-mapred-1.8.2-hadoop2
 .jar jakarta.ws.rs-api-2.1.6.jar threeten-extra-1.5.0.jar api-util-1.0.
 0-M20.jar xbean-asm7-shaded-4.15.jar parquet-column-1.10.1.jar spark-un
 safe_2.12-3.0.2.jar arrow-memory-0.15.1.jar log4j-1.2.17.jar commons-la
 ng-2.6.jar guice-3.0.jar arrow-vector-0.15.1.jar htrace-core-3.1.0-incu
 bating.jar xz-1.5.jar spark-kvstore_2.12-3.0.2.jar snappy-java-1.1.8.2.
 jar jsp-api-2.1.jar parquet-jackson-1.10.1.jar jackson-module-paranamer
 -2.10.0.jar

